<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detail of Location</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f8ff; /* Light background */
        }
        .container {
            margin-top: 20px;
        }
        .plant-card {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #ffffff;
            transition: transform 0.2s; /* Add transition effect */
        }
        .plant-card:hover {
            transform: scale(1.05); /* Scale effect on hover */
            cursor: pointer; /* Change cursor to pointer */
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center mt-4" th:text="${location.locationType.name()}">Location Name</h1>

    <h2>Plants in this Location:</h2>

    <div th:if="${location.plants != null and #lists.size(location.plants) > 0}">
        <div th:each="plant : ${location.plants}">
            <a th:href="@{/plants/all/{id}(id=${plant.id})}" class="text-decoration-none">
                <div class="plant-card">
                    <h3 th:text="${plant.name}">Plant Name</h3>
                    <p><strong>Species:</strong> <span th:text="${plant.species.name}">Plant Species</span></p>
                    <p><strong>Date of Planting:</strong> <span th:text="${plant.date_of_planting}">Date of Planting</span></p>
                    <p><strong>Condition:</strong> <span th:text="${plant.condition}">Condition</span></p>
                </div>
            </a>
        </div>
    </div>

    <div th:if="${location.plants == null or #lists.size(location.plants) == 0}">
        <p>No plants found in this location.</p>
    </div>

    <!-- Form to add new plant -->
    <form th:action="@{/plants/all}" method="get" class="text-center mt-4">
        <button type="submit" class="btn btn-primary">Add New Plant</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-hHfscG6H3U3WJ3NQeYyAS2F2/fI49TcUkBVVnbtCh1O/XRGj9m8zU8U5SFl3Iwn8" crossorigin="anonymous"></script>
</body>
</html>
